# Javierlabs-Site

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: azure-static-web-apps-yellow-ocean-0f2f9500f.yml  deploy-backend.yml  deploy-frontend.yml  main_javierlabs-backend.yml
backend/: JavierlabsSolution.sln
backend/AlexBotAPI/: AlexBotAPI.csproj  AlexBotAPI.http  Program.cs
backend/AlexBotAPI/Controllers/: AssistantController.cs
backend/AlexBotAPI/Helper/: LoggingConfig.cs
backend/AlexBotAPI/Models/: BotApiRateLimitOptions.cs  StreamRequest.cs
backend/AlexBotAPI/Properties/: launchSettings.json
backend/AlexBotAPI/Services/: KeyVaultService.cs  OpenAIService.cs  OpenAiService.cs
backend/PortfolioAPI/Properties/: launchSettings.json
backend/StockPredictorAPI/: Program.cs  StockPredictorAPI.csproj  StockPredictorAPI.http
backend/StockPredictorAPI/Controllers/: BacktestController.cs
backend/StockPredictorAPI/Helper/: ContainerLocator.cs  LoggingConfig.cs
backend/StockPredictorAPI/Properties/: launchSettings.json
backend/StockPredictorAPI/Services/: PythonInteropService.cs
backend/StockPredictorAPI/python/: data_processing.py  requirements.txt
frontend/javierlabs-frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json
frontend/javierlabs-frontend/src/: App.tsx  main.tsx
frontend/javierlabs-frontend/src/components/: Button.tsx  Navbar.tsx
frontend/javierlabs-frontend/src/components/button component/: Button.css  Button.tsx
frontend/javierlabs-frontend/src/components/chatbox component/: Chatbox.css  Chatbox.tsx
frontend/javierlabs-frontend/src/components/chatthread component/: ChatThread.css  ChatThread.tsx
frontend/javierlabs-frontend/src/components/navbar component/: Navbar.css  Navbar.tsx
frontend/javierlabs-frontend/src/pages/: About.tsx  Home.tsx  Socials.tsx
frontend/javierlabs-frontend/src/pages/about page/: About.css  About.tsx
frontend/javierlabs-frontend/src/pages/home page/: Home.css  Home.tsx
frontend/javierlabs-frontend/src/pages/socials page/: Socials.css  Socials.tsx
frontend/javierlabs-frontend/src/styles/: About.css  Button.css  Globals.css  Home.css  HomeFrame.css  Navbar.css
frontend/javierlabs-frontend/src/theme/: colors.tsx
frontend/src/: App.tsx
scripts/: build-backend.sh  build-frontend.sh  start-backend.sh  start-frontend.sh
